{
    "auto_install_updates": false,
    "check_updates_on_startup": true,
    "config_backup_count": 5,
    "emergency_stop_key": "ctrl+shift+esc",
    "fail_safe_enabled": true,
    "global_cooldown": 1.5,
    "high_performance_mode": false,
    "indicator_type": "gdi",
    "keystroke_method": "windows_api",
    "log_retention_days": 7,
    "logging_enabled": true,
    "max_execution_time": 3600.0,
    "memory_limit_mb": 100,
    "minimize_to_tray": true,
    "order_obeyed": false,
    "show_notifications": true,
    "start_time_stagger": 1.7,
    "thread_pool_size": 2,
    "toggle_key": "~",
    "update_channel": "stable"
}